<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dict_search_icon"
        android:icon="@drawable/ic_search_stroke_and_fill"
        android:title="@string/help_icon_title"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/dict_filter_icon"
        android:icon="@drawable/ic_filter_stroke_and_fill"
        android:title="@string/help_icon_title"
        app:showAsAction="always" />


</menu>