<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help_sudoku_icon"
        android:icon="@drawable/board_icon"
        android:title="@string/board_icon_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/help_dict_icon"
        android:icon="@drawable/dictionary_icon"
        android:title="@string/dict_icon_title"
        app:showAsAction="always" />
</menu>