<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.panasetskaia.charactersudoku.presentation.game_screen.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
    </fragment>

    <navigation
        android:id="@+id/dictionary_nav_graph"
        app:startDestination="@id/dictionaryFragment">

        <fragment
            android:id="@+id/dictionaryFragment"
            android:name="com.panasetskaia.charactersudoku.presentation.dict_screen.DictionaryFragment"
            android:label="fragment_dictionary"
            tools:layout="@layout/fragment_dictionary" >
            <action
                android:id="@+id/action_dictionaryFragment_to_singleCharacterFragment"
                app:destination="@id/singleCharacterFragment" />

        </fragment>


        <fragment
            android:id="@+id/singleCharacterFragment"
            android:name="com.panasetskaia.charactersudoku.presentation.dict_screen.SingleCharacterFragment"
            android:label="fragment_single_character"
            tools:layout="@layout/fragment_single_character" >
            <argument
                android:name="mode"
                app:argType="string"
                app:nullable="false"/>
            <argument
                android:name="characterId"
                app:argType="integer"
                />
        </fragment>

    </navigation>

    <navigation
        android:id="@+id/settings_nav_graph"
        app:startDestination="@id/settingsFragment">

        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.panasetskaia.charactersudoku.presentation.settings_screen.SettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings" >
            <action
                android:id="@+id/action_settingsFragment_to_recordsFragment"
                app:destination="@id/recordsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_helpFragment"
                app:destination="@id/helpFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_exportFragment"
                app:destination="@id/exportFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_signInFragment"
                app:destination="@id/signInFragment" />
        </fragment>

        <fragment
            android:id="@+id/exportFragment"
            android:name="com.panasetskaia.charactersudoku.presentation.settings_screen.ExportFragment"
            android:label="fragment_export"
            tools:layout="@layout/fragment_export" >
            <action
                android:id="@+id/action_exportFragment_to_signInFragment"
                app:destination="@id/signInFragment" />
        </fragment>
        <fragment
            android:id="@+id/helpFragment"
            android:name="com.panasetskaia.charactersudoku.presentation.settings_screen.HelpFragment"
            android:label="fragment_help"
            tools:layout="@layout/fragment_help" />
        <fragment
            android:id="@+id/recordsFragment"
            android:name="com.panasetskaia.charactersudoku.presentation.settings_screen.RecordsFragment"
            android:label="fragment_records"
            tools:layout="@layout/fragment_records" />
        <fragment
            android:id="@+id/signInFragment"
            android:name="com.panasetskaia.charactersudoku.presentation.settings_screen.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in" />

    </navigation>


</navigation>