<?xml version="1.0" encoding="utf-8"?>


    <com.google.android.material.textfield.MaterialAutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/primaryLightColor"
        app:endIconMode="clear_text"
        android:visibility="visible"
        android:textSize="16sp"
        android:text="category"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@color/secondaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_cat"
        app:shapeAppearance="@style/Rounded"/>