<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDict"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".presentation.dict_screen.DictionaryFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.Sudoku.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:title="@string/dictionary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:listitem="@layout/character_item_not_chosen" />

    <TextView
        android:id="@+id/tv_default_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_default_suggest_import_button"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:gravity="bottom|center"
        android:clickable="true"
        android:text="@string/default_dict_text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_default_suggest_import_button"
        style="@style/smallButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_default_suggest_import"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/import_button_in_settings"/>

    <TextView
        android:id="@+id/tv_default_suggest_import"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_suggest_import_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:gravity="top|center"
        android:text="@string/settings_suggest"/>





    <ImageView
        android:id="@+id/fabAdd"
        android:elevation="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        android:layout_margin="20dp"
        android:clickable="true"
        android:contentDescription="@string/add_new_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_add_circle_outline_24" />



    <ImageView
        android:id="@+id/fabPlay"
        android:elevation="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        android:layout_margin="20dp"
        android:clickable="true"
        android:contentDescription="@string/play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabAdd"
        android:src="@drawable/ic_baseline_play_circle_outline_24_gray" />

    <ImageView
        android:id="@+id/fabDeleteSelected"
        android:elevation="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        android:layout_margin="20dp"
        android:clickable="true"
        android:contentDescription="@string/play_button"
        app:layout_constraintBottom_toTopOf="@+id/fabAdd"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_delete_forever_24" />

    <ImageView
        android:id="@+id/fabSelectAll"
        android:elevation="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        android:layout_margin="20dp"
        android:clickable="true"
        android:contentDescription="@string/play_button"
        app:layout_constraintBottom_toTopOf="@+id/fabDeleteSelected"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/primaryLightColor"
        android:src="@drawable/ic_select_all" />


</androidx.constraintlayout.widget.ConstraintLayout>

